# googlevisison

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/googlevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/googlevision/: MainActivity.java
app/src/main/java/com/app/googlevision/utils/: CameraSourcePreview.java  FaceTracker.java  OnUpdateValue.java  RoundedFrameLayout.java
app/src/main/res/drawable/: ic_camera_disable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/googlevision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_vision/: build.gradle
lib_vision/src/androidTest/java/com/app/lib_vision/: ExampleInstrumentedTest.java
lib_vision/src/main/: AndroidManifest.xml
lib_vision/src/main/java/com/app/lib_vision/utils/: CameraSourcePreview.java  FaceTracker.java  OnUpdateValue.java  RoundedFrameLayout.java
lib_vision/src/test/java/com/app/lib_vision/: ExampleUnitTest.java
